PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
TEST_DATABASE_NAME=
DATABASE_SSLMODE=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
SMTP_EMAIL_FROM=
SMTP_EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=