PORT=9090
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=cockroachdb
DATABASE_PORT=26257
DATABASE_NAME=taskmanager
TEST_DATABASE_NAME=testtaskmanager
DATABASE_SSLMODE=disable
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SMTP_EMAIL_FROM=your_gmail_address
SMTP_EMAIL_PASSWORD=your_google_app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TEAMS_WEBHOOK_URL=your_teams_webhook_url